[gd_scene load_steps=3 format=2]

[ext_resource path="res://Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource( 1 )]
position = Vector2( 169, 109 )

[node name="Coin2" parent="." instance=ExtResource( 1 )]
position = Vector2( 771, 132 )

[node name="Coin3" parent="." instance=ExtResource( 1 )]
position = Vector2( 294, 481 )

[node name="Coin4" parent="." instance=ExtResource( 1 )]
position = Vector2( 626, 398 )

[node name="Coin5" parent="." instance=ExtResource( 1 )]
position = Vector2( 364, 259 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 568, 221 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -0.49353, 597.491, -62.7199, 597.491, -61.0381, -55.0443, 1075.85, -65.135, 1092.67, 654.672, -67.7653, 664.763, -66.0835, 602.537, 1023.72, 599.173, 1025.06, 0.320473, -0.248005, -0.386562 )

[node name="Label" type="Label" parent="."]
margin_right = 9.0
margin_bottom = 14.0
rect_scale = Vector2( 5, 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
