[gd_scene load_steps=3 format=2]

[ext_resource path="res://Brick.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.09963, 4.38638 )

[node name="StaticBody2D" type="KinematicBody2D" groups=[
"Brick",
]]
scale = Vector2( 3.43467, 3.50474 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Brick",
]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"Brick",
]]
position = Vector2( 0.272646, 0.320631 )
scale = Vector2( 0.295008, 0.310564 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.0432854, 0.709206, 63.5297, 30.9911 )
